TELEGRAM_TOKEN=7809265475:AAGMq-bV_0dEsZxUo1_ifDhPlioKD1dLAp4
CHAT_ID=1020002081
WEATHER_API=99942b5b113bf182c29881a4c464cc08
CURRENCY_API=8edd9bd2ecb7d4ec4ed8f5bee5ed5a0a
TRANSLATE_API=https://lingva.ml/api/v1/{source_lang}/{target_lang}/{text}